<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade03</title>
</head>

<body>
    <main>
        <section>
            <h2>
                Questão 01 - Tipos de Triângulo
            </h2>
            <form>
                <div>
                    <label>lado 1</label>
                    <input type="number" id="lado01" />
                </div>
                <div>
                    <label>lado 2</label>
                    <input type="number" id="lado02" />
                </div>
                <div>
                    <label for="nome">lado 3</label>
                    <input type="number" id="lado03" />
                    <button id="botaoVerificar">Verificar</button>
                </div>
            </form>
            <div>
                <p id="tela">Resultado</p>
            </div>
        </section>
    </main>
</body>
<script src="script.js"></script>

</html>
